# J-ANIILE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ressources/: confidentiel-2.txt  confidentiel-3.txt  donnees.csv
app/src/main/java/com/testconnexion/android/sdk/demo/: ContactActivity.java  GameActivity.java  GameView.java  HelpActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_carte.xml  activity_contact2.xml  activity_help.xml  activity_main.xml  parametres.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: calque.kml
app/src/main/res/values/: colors.xml  strings.xml  switch.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: data.xml
gradle/wrapper/: gradle-wrapper.properties
