apply plugin: 'com.android.application'


android {
    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    defaultConfig {
        applicationId "com.testconnexion.android.sdk.demo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 12
        versionName "1.5 édition developpeur"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs\\achartengine-1.2.0.jar')
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.alexvasilkov:gesture-views:2.7.1'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okio:okio:3.0.0"
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'com.speedchecker:android-sdk:4.2.129-demo'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
}

repositories {
    mavenCentral()
}
